plugins {
    id 'java'
    id "me.champeau.jmh" version "0.6.8"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

jmhJar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}

jmh {
    includes = ['org.example.jackson.bench.InternCacheBench']
}